{
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^4.6.0",
    "mysql2": "^3.11.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0",
    "xss": "^1.0.14"
  }
}
